Episode 0 results:
Episode reward: 21.708359497393758
Episode cost: 58.0
Episode length: 1000.0
Episode 1 results:
Episode reward: -1.3385058643507364
Episode cost: 0.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 2.0873750488772203
Episode cost: 14.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 24.56787862769852
Episode cost: 145.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 20.98253195848588
Episode cost: 102.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 17.921652780350996
Episode cost: 43.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 11.901404378200823
Episode cost: 95.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 1.0708348565067354
Episode cost: 0.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 24.794570525780728
Episode cost: 46.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 22.739709484569175
Episode cost: 109.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 14.64358112935131
Average episode cost: 61.2
Average episode length: 1000.0
