Episode 0 results:
Episode reward: 21.557305338506467
Episode cost: 216.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 17.301043908745214
Episode cost: 71.0
Episode length: 1000.0
Episode 2 results:
Episode reward: -10.032526157301618
Episode cost: 0.0
Episode length: 1000.0
Episode 3 results:
Episode reward: -28.702225879358593
Episode cost: 0.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 16.833699071139563
Episode cost: 120.0
Episode length: 1000.0
Episode 5 results:
Episode reward: -25.893326396573684
Episode cost: 0.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 22.175158572832515
Episode cost: 124.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 24.40599256549467
Episode cost: 79.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 9.97511407550337
Episode cost: 27.0
Episode length: 1000.0
