Episode 0 results:
Episode reward: 24.23910943174633
Episode cost: 176.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 6.814452601338417
Episode cost: 11.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 8.321363477514751
Episode cost: 15.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 20.736749948816396
Episode cost: 91.0
Episode length: 1000.0
Episode 4 results:
Episode reward: -1.2216717460141808
Episode cost: 0.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 9.15348071605331
Episode cost: 90.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 18.740901269167807
Episode cost: 93.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 17.61420622787864
Episode cost: 186.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 20.78204135379201
Episode cost: 105.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 17.90749878763927
Episode cost: 0.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 14.308813206793275
Average episode cost: 76.7
Average episode length: 1000.0
