Episode 0 results:
Episode reward: 8.00221747352225
Episode cost: 113.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 20.68679877447903
Episode cost: 146.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 5.292608755622496
Episode cost: 29.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 24.661903901884216
Episode cost: 12.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 23.972498160808755
Episode cost: 277.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 18.77525439018291
Episode cost: 181.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 23.54612186342547
Episode cost: 205.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 23.454671238458104
Episode cost: 234.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 2.5124769992344227
Episode cost: 84.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 19.78322409375096
Episode cost: 242.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 17.068777565136863
Average episode cost: 152.3
Average episode length: 1000.0
