Episode 0 results:
Episode reward: 26.76529414868037
Episode cost: 21.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 28.38436886452837
Episode cost: 128.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 22.41954473304213
Episode cost: 135.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 21.361034669276705
Episode cost: 48.0
Episode length: 1000.0
Episode 4 results:
Episode reward: -8.619144086753295
Episode cost: 0.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 15.47236327245264
Episode cost: 71.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 9.321678842250549
Episode cost: 45.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 19.72908221667626
Episode cost: 16.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 25.064677349539124
Episode cost: 100.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 15.198630793573102
Episode cost: 114.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 17.509753080326597
Average episode cost: 67.8
Average episode length: 1000.0
