Episode 0 results:
Episode reward: 23.84100095125177
Episode cost: 47.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 18.194685237460362
Episode cost: 66.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 25.325287567364285
Episode cost: 137.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 26.90190967826493
Episode cost: 73.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 10.10898947276155
Episode cost: 211.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 13.824057224010176
Episode cost: 0.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 22.04591625154717
Episode cost: 205.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 3.0187939558236394
Episode cost: 22.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 27.127991029030454
Episode cost: 181.0
Episode length: 1000.0
Episode 9 results:
Episode reward: -10.409237135216244
Episode cost: 0.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 15.997939423229809
Average episode cost: 94.2
Average episode length: 1000.0
