Episode 0 results:
Episode reward: 15.964184413161092
Episode cost: 80.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 9.927935500505555
Episode cost: 87.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 21.93153064845319
Episode cost: 63.0
Episode length: 1000.0
Episode 3 results:
Episode reward: -25.90152979234699
Episode cost: 0.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 16.867561464685423
Episode cost: 84.0
Episode length: 1000.0
Episode 5 results:
Episode reward: -3.7289461313375796
Episode cost: 106.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 20.71476236485796
Episode cost: 165.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 16.309330008640245
Episode cost: 13.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 18.610453409528418
Episode cost: 211.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 10.53567709773779
Episode cost: 164.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 10.12309589838851
Average episode cost: 97.3
Average episode length: 1000.0
