Episode 0 results:
Episode reward: 27.134018481200656
Episode cost: 79.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 24.371562406285193
Episode cost: 19.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 24.67749292229564
Episode cost: 191.0
Episode length: 1000.0
Episode 3 results:
Episode reward: -12.229786316294849
Episode cost: 0.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 21.03311846570432
Episode cost: 144.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 3.9933391102067617
Episode cost: 22.0
Episode length: 1000.0
Episode 6 results:
Episode reward: -1.4948199579612265
Episode cost: 0.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 25.56141927666613
Episode cost: 87.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 24.825332713357056
Episode cost: 54.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 25.204645862324924
Episode cost: 29.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 16.30763229637846
Average episode cost: 62.5
Average episode length: 1000.0
