Episode 0 results:
Episode reward: 24.149746701739787
Episode cost: 153.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 2.377764506839412
Episode cost: 0.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 19.541673210795125
Episode cost: 212.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 27.370692379719912
Episode cost: 97.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 24.058958381920093
Episode cost: 104.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 26.28328479998163
Episode cost: 252.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 21.723360883018017
Episode cost: 105.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 24.373920084516612
Episode cost: 86.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 22.34012246336988
Episode cost: 145.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 22.01188203964557
Episode cost: 188.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 21.423140545154602
Average episode cost: 134.2
Average episode length: 1000.0
