Episode 0 results:
Episode reward: 25.58858149259595
Episode cost: 29.0
Episode length: 1000.0
Episode 1 results:
Episode reward: 2.8106762728675676
Episode cost: 45.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 21.206169117736863
Episode cost: 118.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 21.389557305859853
Episode cost: 126.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 17.083899552709113
Episode cost: 185.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 23.30640024413151
Episode cost: 44.0
Episode length: 1000.0
Episode 6 results:
Episode reward: 23.8572836285457
Episode cost: 49.0
Episode length: 1000.0
Episode 7 results:
Episode reward: 26.576570454752073
Episode cost: 101.0
Episode length: 1000.0
Episode 8 results:
Episode reward: 18.35942053447434
Episode cost: 157.0
Episode length: 1000.0
Episode 9 results:
Episode reward: 24.12346677077565
Episode cost: 44.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 20.430202537444863
Average episode cost: 89.8
Average episode length: 1000.0
